spring.application.name=commit_getter

# AWS Configuration
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-west-2
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
